# back-end

./: .editorconfig  QvaCar.sln  docker-compose.ci.override.yaml  docker-compose.override.yaml  docker-compose.yaml
Tests/QvaCar.Api.FunctionalTests/: QvaCar.Api.FunctionalTests.csproj  appsettings.CI.json  appsettings.json
Tests/QvaCar.Api.FunctionalTests/SeedWork/TestServer/: ResetApplicationStateAttribute.cs  TestServerFixture.cs  TestServerFixtureCollection.cs
Tests/QvaCar.Api.FunctionalTests/Shared/Identity/: TestApiUser.cs  TestApiUserBuilder.cs
Tests/QvaCar.Api.FunctionalTests/Shared/Mocks/: MockClockService.cs
src/Infraestructure/QvaCar.Infraestructure.BlogStorage/: QvaCar.Infraestructure.BlogStorage.csproj
src/Infraestructure/QvaCar.Infraestructure.BlogStorage/Exceptions/: ExtensionFailException.cs  VersionFailException.cs
src/Infraestructure/QvaCar.Infraestructure.BlogStorage/Services/: FileSystemService.cs  ImageService.cs
src/Infraestructure/QvaCar.Infraestructure.Chat/: QvaCar.Infraestructure.Chat.csproj
src/Infraestructure/QvaCar.Infraestructure.Chat/DbContext/: EntityConfigurationConstants.cs  QvaCarChatDbContext.cs
src/Infraestructure/QvaCar.Infraestructure.Chat/DbContextQuery/: DbConnectionManagerBase.cs  IDbQuery.cs  IQvaCarChatQuery.cs  QvaCarChatQuery.cs
src/Infraestructure/QvaCar.Infraestructure.Chat/Queries/: ChatCarAdQueries.cs  ChatQueries.cs
src/Infraestructure/QvaCar.Infraestructure.Chat/Repositories/: ChatUserRepository.cs
src/Infraestructure/QvaCar.Infraestructure.Chat/Services/: ChatReadOnlyImageService.cs  MessageSecuenceIdGenerator.cs
src/Infraestructure/QvaCar.Infraestructure.Data/: QvaCar.Infraestructure.Data.csproj
src/Infraestructure/QvaCar.Infraestructure.Data.Elastic/: QvaCar.Infraestructure.Data.Elastic.csproj
src/Infraestructure/QvaCar.Infraestructure.Data.Elastic/Data/: QvaCarIndexContext.cs
src/Infraestructure/QvaCar.Infraestructure.Data.Elastic/Entities/: CarAdSearchPersistenceModel.cs
src/Infraestructure/QvaCar.Infraestructure.Data.Elastic/Exceptions/: ExtensionFailException.cs  SearchQueryFailException.cs
src/Infraestructure/QvaCar.Infraestructure.Data.Elastic/Extensions/: ElasticSearchQueryExtensions.cs
src/Infraestructure/QvaCar.Infraestructure.Data.Elastic/Queries/: CarAdsQueryConstants.cs  SearchCarAdsQueries.cs
src/Infraestructure/QvaCar.Infraestructure.Data.Elastic/Repositores/: CarAdSearchModelRepository.cs
src/Infraestructure/QvaCar.Infraestructure.Data/DbContext/: QvaCarDbContext.cs
src/Infraestructure/QvaCar.Infraestructure.Data/Queries/: CarAdsQueries.cs
src/Infraestructure/QvaCar.Infraestructure.Data/Repositories/: AdStateRepository.cs  CarAdRepository.cs  CarBodyTypeRepository.cs  ColorRepository.cs  ExteriorTypeRepository.cs  FuelTypeRepository.cs  GearboxTypeRepository.cs  InsidesTypesRepository.cs  ProvinceRepository.cs  SafetyTypeRepository.cs
src/Infraestructure/QvaCar.Infraestructure.Identity/: QvaCar.Infraestructure.Identity.csproj
src/Infraestructure/QvaCar.Infraestructure.Identity/DbContext/: EntityConfigurationConstants.cs  QvaCarUsersDBContext.cs
src/Infraestructure/QvaCar.Infraestructure.Identity/Models/: QvaCarIdentityRole.cs  QvaCarIdentityUser.cs  QvaCarIdentityUserRole.cs  QvaCarIdentityUserSubscriptionLevel.cs
src/QvaCar.Api/: QvaCar.Api.csproj
src/QvaCar.Api/Common/: ApiControllerBase.cs  AuthorizeApiControllerBase.cs
src/QvaCar.Api/Configuration/ApiVersioning/: ApiVersioningConfiguration.cs
src/QvaCar.Api/Configuration/ApplicationInsights/: ApplicationInsightsConfiguration.cs
src/QvaCar.Api/Configuration/Authorization/: ApiAuthorizationConfiguration.cs  QvaCarClaims.cs
src/QvaCar.Api/Configuration/Automapper/: AutoMapperConfiguration.cs
src/QvaCar.Api/Configuration/DependencyInjection/: DependencyInjectionExtensions.cs
src/QvaCar.Api/Configuration/MVC/: ConfigureCustomApiBehavior.cs
src/QvaCar.Api/Configuration/Options/: ApiOptions.cs  ApplicationInsightsOptions.cs
src/QvaCar.Api/Configuration/ProblemDetails/: ApiExceptionHandlers.cs  ProblemDetailsConfiguration.cs
src/QvaCar.Api/Configuration/Swagger/: AuthorizeOperationFilter.cs  ConfigureSwaggerGenOptions.cs  SwaggerConfiguration.cs
src/QvaCar.Api/Features/CarAds/: Controller.cs  Profile.cs
src/QvaCar.Domain/: QvaCar.Domain.csproj
src/QvaCar.Domain/CarAds/: CarAd.cs
src/QvaCar.Domain/CarAds/Enumerations/: AdState.cs  CarBodyType.cs  Color.cs  ExteriorType.cs  FuelType.cs  GearboxType.cs  ImageType.cs  InsideType.cs  Province.cs  SafetyType.cs
src/QvaCar.Domain/CarAds/Events/: AdPublishedDomainEvent.cs  AdUnregisteredDomainEvent.cs  AdUpdatedDomainEvent.cs  ImageAddedToAdDomainEvent.cs
src/QvaCar.Domain/CarAds/Queries/: ICarAdsQueries.cs
src/QvaCar.Domain/CarAds/Repositories/: IAdStateRepository.cs  ICarAdRepository.cs  ICarBodyTypeRepository.cs  IColorRepository.cs  IExteriorTypeRepository.cs  IFuelTypeRepository.cs  IGearboxTypeRepository.cs  IInsidesTypesRepository.cs  IProvinceRepository.cs  ISafetyTypeRepository.cs
src/QvaCar.Domain/CarAds/Services/: IImageService.cs
src/QvaCar.Domain/CarAds/ValueObjects/: CarAdContactPhoneNumber.cs  CarAdDescription.cs  Coordinate.cs  Image.cs  Kilometers.cs  ManufacturingYear.cs  ModelVersion.cs  Price.cs
src/QvaCar.Domain/Identity/: QvaCarUser.cs  UserSubscriptionLevel.cs
src/QvaCar.Domain/Identity/Events/: UserRegisteredDomainEvent.cs
src/QvaCar.Host/: Program.cs  QvaCar.Host.csproj  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
src/QvaCar.Host/Common/: SecurityHeadersAttribute.cs  UIControllerBase.cs
src/QvaCar.Host/Common/Extensions/: IdentityExtensions.cs
src/QvaCar.Host/Properties/: launchSettings.json
src/QvaCar.Host/ViewModels/: LoggedOutViewModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  PasswordResetEmailConfirmationSentViewModel.cs  PasswordResetViewModel.cs  RedirectViewModel.cs  RegisterUserViewModel.cs  RegistrationCodeSentViewModel.cs  SetNewPasswordViewModel.cs
src/QvaCar.Host/Views/: _ViewImports.cshtml
src/QvaCar.Host/Views/Account/: Login.cshtml  (+2 more)
(+224 files in other folders)
